<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.25.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.27" />
		<PackageReference Include="nacos-sdk-csharp" Version="1.3.5" />
		<PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.3.5" />
		<PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.5" />
		<PackageReference Include="nacos-sdk-csharp.IniParser" Version="1.3.5" />
		<PackageReference Include="nacos-sdk-csharp.YamlParser" Version="1.3.5" />
		<PackageReference Include="Seq.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

</Project>
