<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.148" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CommonLib\CommonLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Domain\Request\" />
  </ItemGroup>

</Project>
