# Wyb.Study

./: .gitattributes  .gitignore  README.md  Wyb.Study.sln
src/CommonLib/: CommonLib.csproj  SnowflakeHelper.cs  StringUtils.cs
src/Console.Demo/: Console.Demo.csproj  Program.cs
src/Hotel/Hotel.Dao/: Hotel.Dao.csproj  SqlSugarClientFactory.cs
src/Hotel/Hotel.Models/: Hotel.Models.csproj
src/Hotel/Hotel.Service/: Hotel.Service.csproj  ServiceCollectionExtension.cs
src/Hotel/gws/api_gateway/: Program.cs  api_gateway.csproj  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.json
src/Hotel/gws/api_gateway/Controllers/: AuthController.cs  CacheController.cs  ValuesController.cs
src/Hotel/gws/api_gateway/Properties/: launchSettings.json
src/Hotel/services/hotel_base/: Program.cs  appsettings.Development.json  appsettings.json  hotel_base.csproj
src/Hotel/services/hotel_base/Controllers/: ConfigController.cs  HealthController.cs  HotelController.cs  RoomController.cs
src/Hotel/services/hotel_base/Properties/: launchSettings.json
src/Hotel/services/hotel_base/models/: HotelVM.cs  RoomVM.cs
src/Hotel/services/ordering/: Program.cs  appsettings.Development.json  appsettings.json  ordering.csproj
src/Hotel/services/ordering/Controllers/: OrderController.cs
src/Hotel/services/ordering/Properties/: launchSettings.json
src/Hotel/services/ordering/entities/: Order.cs
src/Hotel/services/ordering/models/: MemberVM.cs  OrderVM.cs
src/Shop/ApiGateways/Shop.ApiGateway/: Program.cs  Shop.ApiGateway.csproj  appsettings.Development.json  appsettings.json
src/Shop/ApiGateways/Shop.ApiGateway/Properties/: launchSettings.json
src/Shop/Core/Shop.Common/: Shop.Common.csproj
src/Shop/Core/Shop.Common/Extensions/: ShopCommonExtension.cs
src/Shop/Core/Shop.Common/Factories/: SqlSugarClientFactory.cs
src/Shop/Core/Shop.Common/Models/DbEntities/: BaseEntity.cs
src/Shop/Core/Shop.Common/Models/Domain/: Page.cs
src/Shop/Core/Shop.Common/Models/Domain/Response/: BaseResponse.cs  ObjectResponse.cs  PageResponse.cs
src/Shop/Core/Shop.Common/Models/Enum/: ErrorCodeEnum.cs
src/Shop/Core/Shop.Common/Repositories/Implements/: SugarBaseDao.cs
src/Shop/Core/Shop.Common/Repositories/Interfaces/: ISugarBaseDao.cs
src/Shop/Core/Shop.Common/Services/Implements/: BaseService.cs
src/Shop/Core/Shop.Common/Services/Interfaces/: IBaseService.cs
src/Shop/Services/Shop.Commodity.Api/: Program.cs  Shop.Commodity.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
src/Shop/Services/Shop.Commodity.Api/Controllers/: WeatherForecastController.cs
src/Shop/Services/Shop.Commodity.Api/Properties/: launchSettings.json
src/Shop/Shop.Api/: Program.cs  Shop.Api.csproj  appsettings.json
src/Shop/Shop.Dao/: Shop.Dao.csproj  SqlSugarClientFactory.cs
src/Shop/Shop.Models/: Shop.Models.csproj
src/Shop/Shop.Service/: ServiceCollectionExtension.cs  Shop.Service.csproj
src/Shop/Shop.Service/implements/: BaseService.cs  ShopService.cs
src/Shop/Shop.Service/interfaces/: IBaseService.cs  IShopService.cs
src/Wyb.Study.Application/: Class1.cs  Wyb.Study.Application.csproj
src/Wyb.Study.Application.Contracts/: Class1.cs  Wyb.Study.Application.Contracts.csproj
src/Wyb.Study.Application.Contracts/Dtos/: BaseDto.cs  PageDto.cs
src/Wyb.Study.Application.Contracts/IServices/: IFunctionItemService.cs  IKafkaDemoService.cs  IRoleFunctionItemService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
src/Wyb.Study.Application.Contracts/Requests/: PageRequest.cs
src/Wyb.Study.Application.Contracts/Responses/: BaseResponse.cs  DataResponse.cs  PageListResponse.cs
src/Wyb.Study.Application/Services/: FunctionItemService.cs  KafkaDemoService.cs  RoleFunctionItemService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
src/Wyb.Study.Dapper/: Class1.cs  Wyb.Study.Dapper.csproj
src/Wyb.Study.Dapper/Repositories/: FunctionItemRepository.cs  RoleFunctionItemRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/Wyb.Study.Domain/: Class1.cs  Wyb.Study.Domain.csproj
src/Wyb.Study.Domain.Shared/: Class1.cs
src/Wyb.Study.Domain/DbEntities/: BaseEntity.cs  FunctionItem.cs  Role.cs  RoleFunctionItem.cs  User.cs  UserRole.cs
src/Wyb.Study.Domain/IRepositories/: IFunctionItemRepository.cs  IRoleFunctionItemRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/Wyb.Study.Http.Api/: Dockerfile  Program.cs  WeatherForecast.cs  Wyb.Study.Http.Api.csproj  appsettings.json  skyapm.json
src/Wyb.Study.Http.Api/Controllers/: FunctionItemController.cs  KafkaDemoController.cs  PollyTestController.cs  RoleController.cs  RoleFunctionItemController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
src/Wyb.Study.Http.Api/Properties/: launchSettings.json
src/Wyb.Study.Models/: Wyb.Study.Models.csproj
src/Wyb.Study.Models/DbEntities/: DbHotel.cs
src/Wyb.Study.Models/EsEntities/: EsHotel.cs
src/Wyb.Study.RedPacket/: Wyb.Study.RedPacket.csproj  create_table.sql
src/Wyb.Study.RedPacket/Dao/: RedPacketDao.cs  RedWarsLogDao.cs
src/Wyb.Study.RedPacket/DnEntities/: RedPacket.cs  RedWarsLog.cs
src/Wyb.Study.RedPacket/IDao/: IRedPacketDao.cs  IRedWarsLogDao.cs
src/Wyb.Study.RedPacket/IServices/: IRedPacketService.cs
src/Wyb.Study.RedPacket/Services/: RedPacketService.cs
src/Wyb.Study.Web/: README.md  index.html  package-lock.json  package.json
src/docker/: docker_cmd.txt
src/k8s/: k8s安装笔记.txt  wyb_study_http_api_dep.yaml  wyb_study_http_api_svc.yaml
test/HotelTests/: HotelIndexTest.cs  HotelTests.csproj
test/NacosClientTests/: NacosClientTest.cs
test/Wyb.Study.Application.Tests/: UnitTest1.cs
test/Wyb.Study.Dapper.Tests/: UnitTest1.cs
test/Wyb.Study.Domain.Tests/: UnitTest1.cs  Wyb.Study.Domain.Tests.csproj
test/Wyb.Study.RedPacket.Test/: RedPacketServiceTest.cs  Wyb.Study.RedPacket.Test.csproj  appsettings.json
test/Wyb.Study.TestBase/: BaseUnitTest.cs  UnitTest1.cs  Wyb.Study.TestBase.csproj
(+117 files in other folders)
