<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="nacos-sdk-csharp" Version="1.3.5" />
		<PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.3.5" />
		<PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.5" />
		<PackageReference Include="nacos-sdk-csharp.IniParser" Version="1.3.5" />
		<PackageReference Include="nacos-sdk-csharp.YamlParser" Version="1.3.5" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Shop.Commodity\Shop.Commodity.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="nlog.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
