<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.27" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.25" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.27" />
		<PackageReference Include="Ocelot" Version="23.1.0" />
		<PackageReference Include="Ocelot.Provider.Nacos" Version="1.3.5" />
		<PackageReference Include="Ocelot.Provider.Polly" Version="23.1.0" />
		<PackageReference Include="nacos-sdk-csharp" Version="1.3.5" />
		<PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.3.5" />
		<PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.5" />
		<PackageReference Include="nacos-sdk-csharp.IniParser" Version="1.3.5" />
		<PackageReference Include="nacos-sdk-csharp.YamlParser" Version="1.3.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Ocelot">
			<HintPath>..\..\..\..\..\Ocelot.Provider.Nacos\src\Ocelot.Provider.Nacos\bin\Debug\net6.0\Ocelot.dll</HintPath>
		</Reference>
		<Reference Include="Ocelot.Provider.Nacos">
			<HintPath>..\..\..\..\..\Ocelot.Provider.Nacos\src\Ocelot.Provider.Nacos\bin\Debug\net6.0\Ocelot.Provider.Nacos.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="ocelot.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="ocelot.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
