<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Dao\Shop.Dao.csproj" />
    <ProjectReference Include="..\Shop.Models\Shop.Models.csproj" />
  </ItemGroup>

</Project>
