<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wyb.Study.Application.Contracts\Wyb.Study.Application.Contracts.csproj" />
    <ProjectReference Include="..\Wyb.Study.Domain.Shared\Wyb.Study.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
