<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wyb.Study.Application.Contracts\Wyb.Study.Application.Contracts.csproj" />
    <ProjectReference Include="..\Wyb.Study.Application\Wyb.Study.Application.csproj" />
    <ProjectReference Include="..\Wyb.Study.Dapper\Wyb.Study.Dapper.csproj" />
  </ItemGroup>

</Project>
